PORT=5000
DATABASE=mongodb://localhost:27017/tulsa-remote-application

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000/api

JWT_SECRET=UnXNrM9GOqsY357RVnVqSn0nnAUqBpCC
PASSWORD_SALT=6rWyXYrvAUxzcwkpDzmLb3g92fltCHOQ$h

POSTMARK_APIKEY=a6b9345e-c96b-4122-a1a2-2bb74a6bce6b

SEED_USER_EMAIL=sergei@gitwit.com

BULLHORN_CLIENT_ID=
BULLHORN_CLIENT_SECRET=
BULLHORN_USERNAME=
BULLHORN_PASSWORD=
BULLHORN_JOBID=65
