PORT=5001
DATABASE=mongodb://localhost:27017/tulsa-remote-application

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5001/api

JWT_SECRET=UnXNrM9GOqsY357RVnVqSn0nnAUqBpCC
PASSWORD_SALT=6rWyXYrvAUxzcwkpDzmLb3g92fltCHOQ$h

POSPOSTMARK_APIKEY=306ee8e1-1087-4f5c-940b-c049f8c4c23a
POSTMARK_FROM=Tulsa Remote <sergei@gitwit.com>
SEED_USER_EMAIL=sergei@gitwit.com

BULLHORN_CLIENT_ID=
BULLHORN_CLIENT_SECRET=
BULLHORN_USERNAME=
BULLHORN_PASSWORD=
BULLHORN_JOBID=65

FAILED_BULLHORN_EMAIL=
